######################################### 数据库配置 begin ##########################################
masterIp=192.168.0.200
masterPort=3306
masterUrl=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
masterUsername=root
masterPassword=adfojapjifJOIFEI%!@#&SDF_DS563425$@#%

writeIp=192.168.0.200
writePort=3306
writeUrl=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
writeUsername=root
writePassword=adfojapjifJOIFEI%!@#&SDF_DS563425$@#%

readIp=192.168.0.200
readPort=3306
readUrl=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
readUsername=root
readPassword=adfojapjifJOIFEI%!@#&SDF_DS563425$@#%

#------------------------- 数据库公共配置 begin -----------------------
#数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据源公共配置
#mybatis配置
spring.datasource.hikari.mybatis.type-aliases-package=com.xjt.cloud.**.entity
spring.datasource.hikari.mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
#连接信息配置
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=600000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1700000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=10
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=5
#如果小于250毫秒，则会被重置回5秒 生效超时
spring.datasource.hikari.validation_timeout=10000
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=select 1
#spring.aop.proxy-target-class=true
#------------------------- 数据库公共配置 end -----------------------

#------------------------- 数据库连接参数配置 begin -----------------------
###设备数据库

spring.datasource.hikari.master-device.name=master-device
spring.datasource.hikari.master-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-device.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/device_manage?${masterUrl}
spring.datasource.hikari.master-device.username=${masterUsername}
spring.datasource.hikari.master-device.password=${masterPassword}

spring.datasource.hikari.write-device.name=write-device
spring.datasource.hikari.write-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-device.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/device_manage?${writeUrl}
spring.datasource.hikari.write-device.username=${writeUsername}
spring.datasource.hikari.write-device.password=${writePassword}

spring.datasource.hikari.read-device.name=read-device
spring.datasource.hikari.read-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-device.jdbc-url=jdbc:mysql://${readIp}:${readPort}/device_manage?${readUrl}
spring.datasource.hikari.read-device.username=${readUsername}
spring.datasource.hikari.read-device.password=${readPassword}


###系统数据库
spring.datasource.hikari.master-sys.name=master-sys
spring.datasource.hikari.master-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-sys.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/sys_manage?${masterUrl}
spring.datasource.hikari.master-sys.username=${masterUsername}
spring.datasource.hikari.master-sys.password=${masterPassword}

spring.datasource.hikari.write-sys.name=write-sys
spring.datasource.hikari.write-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-sys.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/sys_manage?${writeUrl}
spring.datasource.hikari.write-sys.username=${writeUsername}
spring.datasource.hikari.write-sys.password=${writePassword}

spring.datasource.hikari.read-sys.name=read-sys
spring.datasource.hikari.read-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-sys.jdbc-url=jdbc:mysql://${readIp}:${readPort}/sys_manage?${readUrl}
spring.datasource.hikari.read-sys.username=${readUsername}
spring.datasource.hikari.read-sys.password=${readPassword}

###项目数据库
spring.datasource.hikari.master-project.name=master-project
spring.datasource.hikari.master-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-project.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/project_manage?${masterUrl}
spring.datasource.hikari.master-project.username=${masterUsername}
spring.datasource.hikari.master-project.password=${masterPassword}

spring.datasource.hikari.write-project.name=write-project
spring.datasource.hikari.write-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-project.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/project_manage?${writeUrl}
spring.datasource.hikari.write-project.username=${writeUsername}
spring.datasource.hikari.write-project.password=${writePassword}

spring.datasource.hikari.read-project.name=read-project
spring.datasource.hikari.read-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-project.jdbc-url=jdbc:mysql://${readIp}:${readPort}/project_manage?${readUrl}
spring.datasource.hikari.read-project.username=${readUsername}
spring.datasource.hikari.read-project.password=${readPassword}

###iot数据库
spring.datasource.hikari.master-iot.name=master-iot
spring.datasource.hikari.master-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-iot.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/iot_manage?${masterUrl}
spring.datasource.hikari.master-iot.username=${masterUsername}
spring.datasource.hikari.master-iot.password=${masterPassword}

spring.datasource.hikari.write-iot.name=write-iot
spring.datasource.hikari.write-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-iot.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/iot_manage?${writeUrl}
spring.datasource.hikari.write-iot.username=${writeUsername}
spring.datasource.hikari.write-iot.password=${writePassword}

spring.datasource.hikari.read-iot.name=read-iot
spring.datasource.hikari.read-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-iot.jdbc-url=jdbc:mysql://${readIp}:${readPort}/iot_manage?${readUrl}
spring.datasource.hikari.read-iot.username=${readUsername}
spring.datasource.hikari.read-iot.password=${readPassword}

###报表数据库
spring.datasource.hikari.master-report.name=master-report
spring.datasource.hikari.master-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-report.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/report_manage?${masterUrl}
spring.datasource.hikari.master-report.username=${masterUsername}
spring.datasource.hikari.master-report.password=${masterPassword}

spring.datasource.hikari.write-report.name=write-report
spring.datasource.hikari.write-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-report.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/report_manage?${writeUrl}
spring.datasource.hikari.write-report.username=${writeUsername}
spring.datasource.hikari.write-report.password=${writePassword}

spring.datasource.hikari.read-report.name=read-report
spring.datasource.hikari.read-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-report.jdbc-url=jdbc:mysql://${readIp}:${readPort}/report_manage?${readUrl}
spring.datasource.hikari.read-report.username=${readUsername}
spring.datasource.hikari.read-report.password=${readPassword}

###任务数据库
spring.datasource.hikari.master-task.name=master-task
spring.datasource.hikari.master-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-task.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/task_manage?${masterUrl}
spring.datasource.hikari.master-task.username=${masterUsername}
spring.datasource.hikari.master-task.password=${masterPassword}

spring.datasource.hikari.write-task.name=write-task
spring.datasource.hikari.write-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-task.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/task_manage?${writeUrl}
spring.datasource.hikari.write-task.username=${writeUsername}
spring.datasource.hikari.write-task.password=${writePassword}

spring.datasource.hikari.read-task.name=read-task
spring.datasource.hikari.read-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-task.jdbc-url=jdbc:mysql://${readIp}:${readPort}/task_manage?${readUrl}
spring.datasource.hikari.read-task.username=${readUsername}
spring.datasource.hikari.read-task.password=${readPassword}

###信息数据库
spring.datasource.hikari.master-message.name=master-message
spring.datasource.hikari.master-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-message.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/message_manage?${masterUrl}
spring.datasource.hikari.master-message.username=${masterUsername}
spring.datasource.hikari.master-message.password=${masterPassword}

spring.datasource.hikari.write-message.name=write-message
spring.datasource.hikari.write-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-message.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/message_manage?${writeUrl}
spring.datasource.hikari.write-message.username=${writeUsername}
spring.datasource.hikari.write-message.password=${writePassword}

spring.datasource.hikari.read-message.name=read-message
spring.datasource.hikari.read-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-message.jdbc-url=jdbc:mysql://${readIp}:${readPort}/message_manage?${readUrl}
spring.datasource.hikari.read-message.username=${readUsername}
spring.datasource.hikari.read-message.password=${readPassword}

###故障报修数据库
spring.datasource.hikari.master-faultRepair.name=master-faultRepair
spring.datasource.hikari.master-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-faultRepair.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/fault_repair_manage?${masterUrl}
spring.datasource.hikari.master-faultRepair.username=${masterUsername}
spring.datasource.hikari.master-faultRepair.password=${masterPassword}

spring.datasource.hikari.write-faultRepair.name=write-faultRepair
spring.datasource.hikari.write-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-faultRepair.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/fault_repair_manage?${writeUrl}
spring.datasource.hikari.write-faultRepair.username=${writeUsername}
spring.datasource.hikari.write-faultRepair.password=${writePassword}

spring.datasource.hikari.read-faultRepair.name=read-faultRepair
spring.datasource.hikari.read-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-faultRepair.jdbc-url=jdbc:mysql://${readIp}:${readPort}/fault_repair_manage?${readUrl}
spring.datasource.hikari.read-faultRepair.username=${readUsername}
spring.datasource.hikari.read-faultRepair.password=${readPassword}

#日志数据库配置
spring.datasource.hikari.master-log.name=master-log
spring.datasource.hikari.master-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-log.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/log_manage?${masterUrl}
spring.datasource.hikari.master-log.username=${masterUsername}
spring.datasource.hikari.master-log.password=${masterPassword}

spring.datasource.hikari.write-log.name=write-log
spring.datasource.hikari.write-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-log.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/log_manage?${writeUrl}
spring.datasource.hikari.write-log.username=${writeUsername}
spring.datasource.hikari.write-log.password=${writePassword}

spring.datasource.hikari.read-log.name=read-log
spring.datasource.hikari.read-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-log.jdbc-url=jdbc:mysql://${readIp}:${readPort}/log_manage?${readUrl}
spring.datasource.hikari.read-log.username=${readUsername}
spring.datasource.hikari.read-log.password=${readPassword}
#------------------------- 数据库公共配置 begin -----------------------
######################################### 数据库连接参数配置 end ##########################################
