# xjt-cloud

./: pom.xml  版本升级信息.txt
xjt-cloud-cas-server/: pom.xml
xjt-cloud-cas-server/config/: application.properties  log4j2.xml
xjt-cloud-cas-server/src/main/resources/mappers/sysMapper/: UserMapper.xml
xjt-cloud-check-admin-manage/: pom.xml
xjt-cloud-check-admin-manage/config/: application.properties
xjt-cloud-check-admin-manage/config/static/model/: iotDeviceReportModel.xlsx  outStorageProducerModel.xlsx
xjt-cloud-check-admin-manage/src/main/resources/mappers/backstageMapper/: InfoManageMapper.xml  InventoryMapper.xml  OutStorageMapper.xml  OutStorageProductMapper.xml  ProducerMapper.xml  ProductMapper.xml  PutStorageMapper.xml  PutStorageProductMapper.xml  RecruitInfoMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/deviceMapper/: CheckItemMapper.xml  CheckPointMapper.xml  DeviceFaultTypeMapper.xml  DeviceMapper.xml  DeviceQrNoMapper.xml  DeviceTypeMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/iotMapper/: IotDeviceReportMapper.xml  WaterDeviceMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/logMapper/: ProjectRunLogMapper.xml  SecurityLogMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/messageMapper/: MessageMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/projectMapper/: PathMapper.xml  PermissionMapper.xml  PermissionPathMapper.xml  ProjectMapper.xml  ProjectMsgLevelMapper.xml  ProjectReviewRecordMapper.xml  RoleMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/reportMapper/: PageViewReportMapper.xml  ReportItemMapper.xml  ReportMapper.xml  ReportSystemMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/slvaeMapper/: SlaveMapper.xml
xjt-cloud-check-admin-manage/src/main/resources/mappers/sysMapper/: CloudInitMapper.xml  DictItemMapper.xml  DictMapper.xml  FaqsMapper.xml  FeedbackMapper.xml  QuartzConfigMapper.xml  UserMapper.xml  VersionMapper.xml
xjt-cloud-check-maintenance-manage/: pom.xml
xjt-cloud-check-maintenance-manage/xjt-cloud-maintenance-api/: pom.xml
xjt-cloud-check-maintenance-manage/xjt-cloud-maintenance-api/config/: application.properties
xjt-cloud-check-maintenance-manage/xjt-cloud-maintenance-core/: pom.xml
xjt-cloud-check-maintenance-manage/xjt-cloud-maintenance-core/src/main/resources/templates/: maintenanceReport.xml
xjt-cloud-check-maintenance-manage/xjt-cloud-maintenance-web/: pom.xml
xjt-cloud-check-maintenance-manage/xjt-cloud-maintenance-web/config/: application.properties
xjt-cloud-check-maintenance-manage/xjt-cloud-maintenance-web/config/static/model/: keystore.cer  keystore.p12  project.xlsx
xjt-cloud-check-safety-manage/xjt-cloud-safety-maintenance-core/: pom.xml
xjt-cloud-check-safety-manage/xjt-cloud-safety-maintenance-core/src/main/resources/templates/: buildingFireSafetyAssessmentReport.xml  checkmodel.xml  maintenanceLabelModel.xml  maintenanceReport.xml
xjt-cloud-check-safety-manage/xjt-cloud-safety-maintenance-web/: pom.xml
xjt-cloud-check-safety-manage/xjt-cloud-safety-maintenance-web/config/: application.properties  log4j2.xml
xjt-cloud-check-safety-manage/xjt-cloud-safety-maintenance-web/config/static/model/: buildingFireSafetyAssessmentReport.doc  maintenanceLabelModel.doc  maintenanceReport.doc
xjt-cloud-check-sys-manage/xjt-cloud-check-sys-core/: pom.xml
xjt-cloud-client-manage/: pom.xml
xjt-cloud-client-manage/xjt-cloud-client-api/: pom.xml
xjt-cloud-client-manage/xjt-cloud-client-api/config/: application.properties
xjt-cloud-client-manage/xjt-cloud-client-core/: pom.xml
xjt-cloud-client-manage/xjt-cloud-client-web/: pom.xml
xjt-cloud-client-manage/xjt-cloud-client-web/config/: application.properties
xjt-cloud-client-manage/xjt-cloud-client-web/config/static/model/: checkOverviewTable.xlsx  checkRecordList.xlsx
xjt-cloud-device-manage/xjt-cloud-device-core/: pom.xml
xjt-cloud-device-manage/xjt-cloud-device-core/src/main/resources/templates/: fasMonth.xml  fasMonth01.xml  gasMonth.xml
xjt-cloud-faultRepair-manage/xjt-cloud-faultRepair-api/: pom.xml
xjt-cloud-faultRepair-manage/xjt-cloud-faultRepair-api/config/: application.properties  log4j2.xml
xjt-cloud-iot-manage/xjt-cloud-iot-core/: pom.xml
xjt-cloud-message-manage/: pom.xml
xjt-cloud-message-manage/xjt-cloud-message-api/: pom.xml
xjt-cloud-message-manage/xjt-cloud-message-api/config/: application.properties
xjt-cloud-message-manage/xjt-cloud-message-core/: pom.xml
xjt-cloud-message-manage/xjt-cloud-message-web/: pom.xml
xjt-cloud-message-manage/xjt-cloud-message-web/config/: application.properties  log4j2.xml
xjt-cloud-netty-manage/: pom.xml
xjt-cloud-netty-manage/config/: application.properties  log4j2.xml
xjt-cloud-netty-web/: pom.xml
xjt-cloud-netty-web/config/: application.properties  log4j2.xml
xjt-cloud-project-manage/xjt-cloud-project-core/: pom.xml
xjt-cloud-report-manage/xjt-cloud-report-core/: pom.xml
xjt-cloud-report-manage/xjt-cloud-report-core/src/main/resources/templates/: GB25201B1.xml  GB25201C1.xml  reportFrom.xml
xjt-cloud-task-manage/xjt-cloud-task-api/: pom.xml
xjt-cloud-task-manage/xjt-cloud-task-api/config/: application.properties  log4j2.xml
xjt-cloud-task-manage/xjt-cloud-task-core/: pom.xml
xjt-cloud-utils/: pom.xml
xjt-cloud-utils/xjt-cloud-base/: pom.xml
xjt-cloud-utils/xjt-cloud-cas-client/: pom.xml
xjt-cloud-utils/xjt-cloud-commons/: pom.xml
xjt-cloud-utils/xjt-cloud-data-source/: pom.xml
xjt-cloud-utils/xjt-cloud-ftp/: pom.xml
xjt-cloud-utils/xjt-cloud-log-manage/: pom.xml
xjt-cloud-utils/xjt-cloud-message-commons/: pom.xml
xjt-cloud-utils/xjt-cloud-onenet/: pom.xml
xjt-cloud-utils/xjt-cloud-other/: pom.xml
xjt-cloud-utils/xjt-cloud-quartz/: pom.xml
xjt-cloud-video-manage/xjt-cloud-video-api/: pom.xml
xjt-cloud-video-manage/xjt-cloud-video-api/config/: application.properties
xjt-cloud-video-manage/xjt-cloud-video-api/src/main/resources/: application.properties  log4j2.xml
(+2382 files in other folders)
