#修改内置tomcat端口号
server.port=7200
#设置项目上下文
server.servlet.context-path=/
#配置文件目录
config.path=../config/devel/configWeb/
#配置文件名称数组，以‘，’分隔
config.files.name=other,redis

#客户端注册id开始字符串
begin.reg.id=reg
#信息过期时间，（秒）
msg.back.time=600
#netty 端口配置
netty.ports=7100
#web socket发送信息地址
web.socket.send.msg.url=http://127.0.0.1:7200/netty/web/sendMsg
#map数据过期时间 毫秒
map.expired=1800000
#多线程推送信息线程最大数
maximum.pool.size=50
