######################################### 缓存接口 begin ##########################################
#数据词典请求接口
dict.cache.init.url=http://192.168.0.100:7081/dict/dictCacheInit
#设备系统
deviceSysCache=http://192.168.0.100:7083/device/type/deviceSysCacheInit
#项目缓存
projectCacheKey=http://192.168.0.100:7082/project/projectCacheInit
#部门缓存
orgCacheKey=http://192.168.0.100:7082/project/organization/orgCacheInit
#建筑物
buildingCacheKey=http://192.168.0.100:7082/project/building/buildingCacheInit
#楼层
buildingFloorCacheKey=http://192.168.0.100:7082/project/building/projectCacheBuildingFloorInit
#用户成员信息缓存
orgUserCacheKey=http://192.168.0.100:7082/project/orgUser/orgUserCacheInit?json=
#设备巡检项初使化路径
deviceCheckItemCacheInitCacheKey=http://192.168.0.100:7083/check/item/deviceCheckItemCacheInit
#表格定制列缓存初使化接口
tableColConfigCacheKey=http://192.168.0.100:7081/table/col/config/findTableColConfig
#查询项目指定权限的UserId
find.permission.sign.userId.url=http://192.168.0.100:7082/project/role/findByProjectPermissionUserIdList
######################################### 缓存接口 end ##########################################