######################################### \u6570\u636E\u5E93\u914D\u7F6E begin ##########################################
masterIp=120.76.195.91
masterPort=3316
masterUrl=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
masterUsername=remot_xjt
masterPassword=ad!3S*(3s&^S34$%^G&(Jaa

writeIp=120.76.195.91
writePort=3316
writeUrl=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
writeUsername=remot_xjt
writePassword=ad!3S*(3s&^S34$%^G&(Jaa

readIp=120.76.195.91
readPort=3316
readUrl=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
readUsername=remot_xjt
readPassword=ad!3S*(3s&^S34$%^G&(Jaa


#------------------------- \u6570\u636E\u5E93\u516C\u5171\u914D\u7F6E begin -----------------------
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6570\u636E\u6E90\u516C\u5171\u914D\u7F6E
#mybatis\u914D\u7F6E
spring.datasource.hikari.mybatis.type-aliases-package=com.xjt.cloud.**.entity
spring.datasource.hikari.mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
#\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout=600000
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=1700000
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=10
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C10\uFF0C\u5C0F\u4E8E0\u6216\u5927\u4E8Emaximum-pool-size\uFF0C\u90FD\u4F1A\u91CD\u7F6E\u4E3Amaximum-pool-size
spring.datasource.hikari.minimum-idle=5
#\u5982\u679C\u5C0F\u4E8E250\u6BEB\u79D2\uFF0C\u5219\u4F1A\u88AB\u91CD\u7F6E\u56DE5\u79D2 \u751F\u6548\u8D85\u65F6
spring.datasource.hikari.validation_timeout=10000
#\u6307\u5B9A\u6821\u9A8C\u8FDE\u63A5\u5408\u6CD5\u6027\u6267\u884C\u7684sql\u8BED\u53E5
spring.datasource.hikari.connection-test-query=select 1
#spring.aop.proxy-target-class=true
#------------------------- \u6570\u636E\u5E93\u516C\u5171\u914D\u7F6E end -----------------------

#------------------------- \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E begin -----------------------
###\u8BBE\u5907\u6570\u636E\u5E93

spring.datasource.hikari.master-device.name=master-device
spring.datasource.hikari.master-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-device.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/device_manage?${masterUrl}
spring.datasource.hikari.master-device.username=${masterUsername}
spring.datasource.hikari.master-device.password=${masterPassword}

spring.datasource.hikari.write-device.name=write-device
spring.datasource.hikari.write-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-device.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/device_manage?${writeUrl}
spring.datasource.hikari.write-device.username=${writeUsername}
spring.datasource.hikari.write-device.password=${writePassword}

spring.datasource.hikari.read-device.name=read-device
spring.datasource.hikari.read-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-device.jdbc-url=jdbc:mysql://${readIp}:${readPort}/device_manage?${readUrl}
spring.datasource.hikari.read-device.username=${readUsername}
spring.datasource.hikari.read-device.password=${readPassword}


###\u7CFB\u7EDF\u6570\u636E\u5E93
spring.datasource.hikari.master-sys.name=master-sys
spring.datasource.hikari.master-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-sys.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/sys_manage?${masterUrl}
spring.datasource.hikari.master-sys.username=${masterUsername}
spring.datasource.hikari.master-sys.password=${masterPassword}

spring.datasource.hikari.write-sys.name=write-sys
spring.datasource.hikari.write-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-sys.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/sys_manage?${writeUrl}
spring.datasource.hikari.write-sys.username=${writeUsername}
spring.datasource.hikari.write-sys.password=${writePassword}

spring.datasource.hikari.read-sys.name=read-sys
spring.datasource.hikari.read-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-sys.jdbc-url=jdbc:mysql://${readIp}:${readPort}/sys_manage?${readUrl}
spring.datasource.hikari.read-sys.username=${readUsername}
spring.datasource.hikari.read-sys.password=${readPassword}

###\u9879\u76EE\u6570\u636E\u5E93
spring.datasource.hikari.master-project.name=master-project
spring.datasource.hikari.master-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-project.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/project_manage?${masterUrl}
spring.datasource.hikari.master-project.username=${masterUsername}
spring.datasource.hikari.master-project.password=${masterPassword}

spring.datasource.hikari.write-project.name=write-project
spring.datasource.hikari.write-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-project.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/project_manage?${writeUrl}
spring.datasource.hikari.write-project.username=${writeUsername}
spring.datasource.hikari.write-project.password=${writePassword}

spring.datasource.hikari.read-project.name=read-project
spring.datasource.hikari.read-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-project.jdbc-url=jdbc:mysql://${readIp}:${readPort}/project_manage?${readUrl}
spring.datasource.hikari.read-project.username=${readUsername}
spring.datasource.hikari.read-project.password=${readPassword}

###iot\u6570\u636E\u5E93
spring.datasource.hikari.master-iot.name=master-iot
spring.datasource.hikari.master-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-iot.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/iot_manage?${masterUrl}
spring.datasource.hikari.master-iot.username=${masterUsername}
spring.datasource.hikari.master-iot.password=${masterPassword}

spring.datasource.hikari.write-iot.name=write-iot
spring.datasource.hikari.write-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-iot.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/iot_manage?${writeUrl}
spring.datasource.hikari.write-iot.username=${writeUsername}
spring.datasource.hikari.write-iot.password=${writePassword}

spring.datasource.hikari.read-iot.name=read-iot
spring.datasource.hikari.read-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-iot.jdbc-url=jdbc:mysql://${readIp}:${readPort}/iot_manage?${readUrl}
spring.datasource.hikari.read-iot.username=${readUsername}
spring.datasource.hikari.read-iot.password=${readPassword}

###\u62A5\u8868\u6570\u636E\u5E93
spring.datasource.hikari.master-report.name=master-report
spring.datasource.hikari.master-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-report.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/report_manage?${masterUrl}
spring.datasource.hikari.master-report.username=${masterUsername}
spring.datasource.hikari.master-report.password=${masterPassword}

spring.datasource.hikari.write-report.name=write-report
spring.datasource.hikari.write-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-report.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/report_manage?${writeUrl}
spring.datasource.hikari.write-report.username=${writeUsername}
spring.datasource.hikari.write-report.password=${writePassword}

spring.datasource.hikari.read-report.name=read-report
spring.datasource.hikari.read-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-report.jdbc-url=jdbc:mysql://${readIp}:${readPort}/report_manage?${readUrl}
spring.datasource.hikari.read-report.username=${readUsername}
spring.datasource.hikari.read-report.password=${readPassword}

###\u4EFB\u52A1\u6570\u636E\u5E93
spring.datasource.hikari.master-task.name=master-task
spring.datasource.hikari.master-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-task.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/task_manage?${masterUrl}
spring.datasource.hikari.master-task.username=${masterUsername}
spring.datasource.hikari.master-task.password=${masterPassword}

spring.datasource.hikari.write-task.name=write-task
spring.datasource.hikari.write-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-task.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/task_manage?${writeUrl}
spring.datasource.hikari.write-task.username=${writeUsername}
spring.datasource.hikari.write-task.password=${writePassword}

spring.datasource.hikari.read-task.name=read-task
spring.datasource.hikari.read-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-task.jdbc-url=jdbc:mysql://${readIp}:${readPort}/task_manage?${readUrl}
spring.datasource.hikari.read-task.username=${readUsername}
spring.datasource.hikari.read-task.password=${readPassword}

###\u4FE1\u606F\u6570\u636E\u5E93
spring.datasource.hikari.master-message.name=master-message
spring.datasource.hikari.master-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-message.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/message_manage?${masterUrl}
spring.datasource.hikari.master-message.username=${masterUsername}
spring.datasource.hikari.master-message.password=${masterPassword}

spring.datasource.hikari.write-message.name=write-message
spring.datasource.hikari.write-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-message.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/message_manage?${writeUrl}
spring.datasource.hikari.write-message.username=${writeUsername}
spring.datasource.hikari.write-message.password=${writePassword}

spring.datasource.hikari.read-message.name=read-message
spring.datasource.hikari.read-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-message.jdbc-url=jdbc:mysql://${readIp}:${readPort}/message_manage?${readUrl}
spring.datasource.hikari.read-message.username=${readUsername}
spring.datasource.hikari.read-message.password=${readPassword}

###\u6545\u969C\u62A5\u4FEE\u6570\u636E\u5E93
spring.datasource.hikari.master-faultRepair.name=master-faultRepair
spring.datasource.hikari.master-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-faultRepair.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/fault_repair_manage?${masterUrl}
spring.datasource.hikari.master-faultRepair.username=${masterUsername}
spring.datasource.hikari.master-faultRepair.password=${masterPassword}

spring.datasource.hikari.write-faultRepair.name=write-faultRepair
spring.datasource.hikari.write-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-faultRepair.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/fault_repair_manage?${writeUrl}
spring.datasource.hikari.write-faultRepair.username=${writeUsername}
spring.datasource.hikari.write-faultRepair.password=${writePassword}

spring.datasource.hikari.read-faultRepair.name=read-faultRepair
spring.datasource.hikari.read-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-faultRepair.jdbc-url=jdbc:mysql://${readIp}:${readPort}/fault_repair_manage?${readUrl}
spring.datasource.hikari.read-faultRepair.username=${readUsername}
spring.datasource.hikari.read-faultRepair.password=${readPassword}

#\u65E5\u5FD7\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.hikari.master-log.name=master-log
spring.datasource.hikari.master-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master-log.jdbc-url=jdbc:mysql://${masterIp}:${masterPort}/log_manage?${masterUrl}
spring.datasource.hikari.master-log.username=${masterUsername}
spring.datasource.hikari.master-log.password=${masterPassword}

spring.datasource.hikari.write-log.name=write-log
spring.datasource.hikari.write-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-log.jdbc-url=jdbc:mysql://${writeIp}:${writePort}/log_manage?${writeUrl}
spring.datasource.hikari.write-log.username=${writeUsername}
spring.datasource.hikari.write-log.password=${writePassword}

spring.datasource.hikari.read-log.name=read-log
spring.datasource.hikari.read-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-log.jdbc-url=jdbc:mysql://${readIp}:${readPort}/log_manage?${readUrl}
spring.datasource.hikari.read-log.username=${readUsername}
spring.datasource.hikari.read-log.password=${readPassword}
#------------------------- \u6570\u636E\u5E93\u516C\u5171\u914D\u7F6E begin -----------------------
######################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E end ##########################################
