################################################其它公共配置########################################
#跨域域名
accessControlAllowOrigin=*
#时间戳统一转换 还可以在属性上注解@JSONField(format="yyyyMMdd") private Date createTime; 如配置了全局，以全局为主
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#指定log4j2的配置文件路径如文件名
logging.config=config/log4j2.xml
#单个文件大小
spring.http.multipart.maxFileSize=10Mb
#总文件大小
spring.http.multipart.maxRequestSize=100Mb

#生产环境极光推送Key和secret
push.jpush.appkey=1cb6ea47af28a3a3bc16720f
push.jpush.secret=179b114920af8fa7a70bdeb3

#华星光电极光推送Key和secret
#push.jpush.appkey=6739a4625243c72e5d0810b7
#push.jpush.secret=e1770012678dc912c5c590be

#权限与信息兼容版本
compatible.version=5.0