#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7087

#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/

#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configWeb/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,other,redis

#\u4E8C\u7EF4\u7801\u56FE\u7247\u4E0A\u4F20\u6839\u76EE\u5F55
qr.no.file.project.name=qrcode

di.tie.user.url=http://39.98.59.53:9001/restapi/workingScheduleMessage

#app\u626B\u7801\u767B\u5F55logo\u8DEF\u5F84
##report.device.record.model.file.path=/config/static/model/deviceList.xlsx
#\u7EF4\u4FDD\u65E5\u62A5\u8868\u683C\u6A21\u677F
report.from.excel.path=/config/static/model/reportFrom.xlsx

#\u83B7\u53D6\u5F53\u524D\u7528\u6237\u6307\u5B9A\u9879\u76EE\u62E5\u6709\u7684\u6743\u9650
user.project.permission.url=http://120.76.193.19:7082/project/orgUser/findByOrgUserProjectPermission


#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-report:master-report,write-report:report,read-report:report,read-project:project,read-device:device,read-fault:fault,read-task:task,write-permission:permission,read-permission:permission,write-log:log


#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/device/type/deviceSysCacheInit,/device/type/findDeviceSysTree,/report/downWordB1/**,/report/**,/from/**/**
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/device/type/deviceSysCacheInit,/report/dutyRecord/findByProjectMonthRecordCount,/report/**,/from/**
#########################################CAS\u914D\u7F6E end ##########################################


