#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=6023
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../config/devel/configAdmin/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,ftp,other,redis
#jsp\u70ED\u5E03\u7F72
server.servlet.jsp.init-parameters.development=true

#\u9879\u76EE\u5BA1\u6838
project.review.url=http://172.18.16.110:7082/project/projectReview

##################################\u5B9A\u65F6\u4EFB\u52A1\u63A5\u53E3url begin #######################
#\u5468\u671F\u4EFB\u52A1\u5904\u7406\u63A5\u53E3\u8DEF\u5F84
period.task.handle.url=http://192.168.0.200:7084/task/taskHandle

#\u89C6\u9891\u8BBE\u5907\u5728\u7EBF\u8FC7\u671F\u4EFB\u52A1
video.status.handle.url=http://192.168.0.200:8080/video/handle
#\u6C34\u538B\u8BBE\u5907\u8FC7\u671F\u4EFB\u52A1
water.off.line.task.url=http://192.168.0.200:7086/water/device/waterOffLineTask
# \u70DF\u611F\u8BBE\u5907\u8FC7\u671F\u4EFB\u52A1
smoke.off.line.task.url=http://192.168.0.200:7086/smoke/device/smokeOffLineTask
#\u706B\u8B66\u4E3B\u673A\u8BBE\u5907\u8FC7\u671F\u4EFB\u52A1
fire.alarm.off.line.task.url=http://192.168.0.200:7086/fireAlarm/device/modifyDeviceStatus
#\u706B\u8B66\u4E3B\u673Amodbus\u7F51\u5173\u8BFB\u53D6\u5730\u5740\u4EFB\u52A1
fire.gateway.read.address.url=http://192.168.0.200:7800/gateway/readFireGateway
#\u6781\u65E9\u671F\u8BBE\u5907\u8FC7\u671F\u4EFB\u52A1
vesa.off.line.task.url=http://127.0.0.1:7086/vesa/device/vesaOffLineTask
#\u8054\u52A8\u8BBE\u5907\u6821\u9A8C\u5728\u7EBF\u79BB\u7EBF
linkage.device.off.line.task.url=http://192.168.0.200:7086/linkage/device/linkageDeviceOffLineTask
#\u8BBE\u5907\u8FC7\u671F\u63D0\u9192\u4EFB\u52A1
device.remind.url=http://192.168.0.200:7083/device/deviceRemindTask
#\u8BBE\u5907\u9001\u4FEE\u4EFB\u52A1
repair.remind.url=http://192.168.0.200:7083/device/repairRemindTask
#\u503C\u73ED\u63D0\u9192\u4EFB\u52A1
duty.notice.url=http://192.168.0.200:7087/report/dutyNotice/sendDutyNoticeMsg
#\u7535\u6C14\u706B\u707E\u8BBE\u5907\u8FC7\u671F\u4EFB\u52A1
electrical.fire.off.line.task.url=http://192.168.0.200:7086/electrical/device/modifyDeviceStatus
# PV\u7EDF\u8BA1\u5B9A\u65F6\u4EFB\u52A1
page.view.report.task.url=http://127.0.0.1:7088/pageView/pageViewReportTask
# \u5B9A\u65F6\u4EFB\u52A1\u53D1\u9001\u6545\u969C\u7EDF\u8BA1\u4FE1\u606F(\u6708\u62A5)
task.fault.statistics.path=http://192.168.0.200:7884/task/report/taskFaultStatistics

#\u7269\u8054\u8BBE\u5907\u6545\u969C\u7EDF\u8BA1 \u6BCF\u5468\u4EFB\u52A1
iot.device.report.one.week.url=http://127.0.0.1:7086/device/iotDeviceFaultStatistics
#\u7269\u8054\u8BBE\u5907\u6545\u969C\u7EDF\u8BA1 \u6708\u4EFB\u52A1
iot.device.report.one.month.path=http://127.0.0.1:7086/device/iotDeviceFaultStatistics
#\u7269\u8054\u8BBE\u5907\u6545\u969C\u7EDF\u8BA1 \u5B63\u5EA6\u4EFB\u52A1
iot.device.report.one.quarter.path=http://127.0.0.1:7086/device/iotDeviceFaultStatistics
#\u7269\u8054\u8BBE\u5907\u6545\u969C\u7EDF\u8BA1 \u5E74\u4EFB\u52A1
iot.device.report.one.year.path=http://127.0.0.1:7086/device/iotDeviceFaultStatistics

# \u706B\u773C\u79BB\u7EBF\u4EFB\u52A1URL
off.line.time.iot.fire_eye.device.url=http://127.0.0.1:7086/fireEyeDevice/fireEyeDeviceOffLineTask
##################################\u5B9A\u65F6\u4EFB\u52A1\u63A5\u53E3url end #######################

################################## \u7269\u8054\u7F51\u5361 begin #######################
# \u5165\u5E93\u6A21\u677F\u8868\u683C\u4E0B\u8F7D
put.storage.product.model.path=/config/static/model/putStorageProductModel.xlsx
#\u51FA\u5E93\u4FE1\u606F\u6A21\u677F\u8868\u683C
out.storage.producer.model.path=/config/static/model/outStorageProducerModel.xlsx
################################## \u7269\u8054\u7F51\u5361 end #######################
#\u7269\u8054\u8BBE\u5907\u79BB\u7EBF\u4FE1\u606F\u62A5\u8868\u4E0B\u8F7D
iot.device.report.model.path=/config/static/model/iotDeviceReportModel.xlsx
# \u8BBE\u5907\u4E8C\u7EF4\u7801\u5BFC\u5165\u4E0B\u8F7D\u6A21\u677F
device.qr.no.model.path=/config/static/model/deviceQrNoModel.xlsx


spring.datasource.hikari.read-slave.name=read-slave
spring.datasource.hikari.read-slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-slave.jdbc-url=jdbc:mysql://120.79.123.205:3316/mysql?${masterUrl}
spring.datasource.hikari.read-slave.username=remot_xjt
spring.datasource.hikari.read-slave.password=ad!33sS34$%^G&(Jsdaa

#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-sys:master-sys,read-slave:slave

#########################################CAS\u914D\u7F6E begin ##########################################
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/permission/getPermissionList,/permission/getUserPermissionList,/uploadFtpFile,/kindeditorUploadFtpFile,\
  /user/toModifyPasswordPage,/user/modifyPassword
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/,/index,/login,/resource/**,/WEB-INF/static/**,/user/getUser,/into/api/**,/quartz/config/**,\
  /inventory/put/storage/downPutStorageProductModel,/inventory/put/storage/uploadExcelFile,/pageViewReport/**
#########################################CAS\u914D\u7F6E end ##########################################
