#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=6084
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configApi/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,other,redis


#\u9879\u76EE\u7C7B\u578B1  \u5BA2\u6237pc 2app  3\u7BA1\u7406\u540E\u53F0
authorizationparam.project-type=2

#\u4EFB\u52A1\u7BA1\u7406\u5217\u8868\u5BFC\u51FA\u6A21\u7248\u8DEF\u5F84
task.model.file.path=/config/static/model/taskList.xlsx
#\u4EFB\u52A1\u6982\u89C8\u8868\u5BFC\u51FA\u5217\u8868\u6A21\u7248\u8DEF\u5F84
task.overview.model.file.path=/config/static/model/taskOverviewTable.xlsx
#\u5DE1\u67E5\u6982\u89C8\u8868\u5BFC\u51FA\u5217\u8868\u6A21\u7248\u8DEF\u5F84
check.overview.model.file.path=/config/static/model/checkOverviewTable.xlsx
#\u8BBE\u5907\u5DE1\u68C0\u9879\u521D\u4F7F\u5316\u8DEF\u5F84
deviceCheckItemCacheInitCacheKey=http://192.168.0.100:7083/check/item/deviceCheckItemCacheInit

#\u7528\u6237\u6210\u5458\u4FE1\u606F\u7F13\u5B58
orgUserCacheKey=http://192.168.0.100:7082/project/orgUser/orgUserCacheInit?json=
#\u516C\u53F8\u90E8\u95E8\u7F13\u5B58
orgCacheKey=http://127.0.0.1:7082/project/organization/orgCacheInit
#\u6545\u969C\u62A5\u4FEE\u751F\u6210
fault.repair.record.url=http://192.168.0.100:6085/faultRepairRecord/saveFaultRepairRecords/

#\u5DE1\u67E5\u70B9\u9ED8\u8BA4\u56FE\u7247Url
check.point.image.url=http://192.168.0.100:6080/static/images/check_point_img_url.jpg

# \u67E5\u8BE2 \u6210\u5458\u540D\u79F0
find.org.user.name.url=http://127.0.0.1:7082/project/orgUser/findUsersName

#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master:task,write-task:task,read-task:task,read-device:device,write-device:device,read-sys:sys,read-project:project,write-log:log
#\u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://120.76.193.19:3306/task_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.hikari.master.username=xjt
spring.datasource.hikari.master.password=xjt


#########################################CAS\u914D\u7F6E begin ##########################################
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/**,/task/app/**,/task/**,/checkRecord/**
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/task/taskHandle**,/static/image/**,/task/findCurrLoginProjectTaskNum**,/checkRecord/updAutomaticCheckDeviceStatus,/moduleCheck\
  ,/protect/**,/task/app/**,/task/**,/checkRecord/**
#########################################CAS\u914D\u7F6E end ##########################################
