<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xjt.cloud.safety.maintenance.manage</groupId>
        <artifactId>xjt-cloud-safety-maintenance-manage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xjt.cloud.safety.maintenance.core</groupId>
    <artifactId>xjt-cloud-safety-maintenance-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>xjt-cloud-safety-maintenance-core</name>
    <description>project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xjt.cloud.data.source</groupId>
            <artifactId>xjt-cloud-data-source</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xjt.cloud.cas.client</groupId>
            <artifactId>xjt-cloud-cas-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.xjt.cloud.log.manage</groupId>
            <artifactId>xjt-cloud-log-manage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aspose.words/aspose-words-jdk16 -->
        <dependency>
            <groupId>com.aspose.words</groupId>
            <artifactId>aspose-words-jdk16</artifactId>
            <version>15.8.0</version>
            <classifier>jdk16</classifier>
        </dependency>

    </dependencies>
</project>
