######################################## \u9879\u76EE\u9ED8\u8BA4\u914D\u7F6E begin #########################
#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=6083
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configApi/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,ftp,other,redis
######################################## \u9879\u76EE\u9ED8\u8BA4\u914D\u7F6E end #########################

######################################## \u5F53\u524D\u9879\u76EE\u914D\u7F6E begin #########################
#\u4E8C\u7EF4\u7801\u626B\u63CF\u8DF3\u8F6C\u8DEF\u5F84
qr_no_redirect_url=http://test4.xiaojiantong.com:9082/#?sweepCode=
#\u4E8C\u7EF4\u7801\u8DEF\u5F84
qr_no_url=http://120.76.193.19:6083/xjt/mt/mtMaterialLoc/vqr/
#\u5FAE\u4FE1\u626B\u8BBE\u5907\u4E8C\u7EF4\u7801\u4FE1\u606F\u63A5\u53E3
project.device.qr.no.url=http://192.168.0.200:7082/project/nationalFireProtectionSetting/findByProjectSetting
#\u6C34\u538B\u8BBE\u5907\u5B9E\u65F6\u4FE1\u606F
water.device.real.time.value.url=http://192.168.0.200:7086/water/device/findWaterDevice
#\u5DE1\u67E5\u70B9\u6700\u65B0\u5DE1\u68C0\u8BB0\u5F55URL
task.check.point.device.record.url=http://192.168.0.200:7084/checkRecord/findTaskCheckPointCheckRecord/
isFloorPoint=true
#\u5220\u9664\u5E73\u9762\u5B58\u70B9\u4FE1\u606F\u63A5\u53E3\u8DEF\u5F84
delFloorPointUrl=http://127.0.0.1:7082/floor/point/position/delFloorPointPositionByPoint
######################################## \u5F53\u524D\u9879\u76EE\u914D\u7F6E end #########################

######################################### \u6570\u636E\u6E90\u914D\u7F6E begin ##################################
#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-device:master-device,write-device:device,read-device:device,write-log:log

######################################### \u6570\u636E\u6E90\u914D\u7F6E end ##################################

#########################################CAS\u914D\u7F6E begin ##########################################
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/**
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/device/type/deviceSysCacheInit,/device/findDeviceModuleCalls,/check/item/deviceCheckItemCacheInit,/qr/no/findQrNoInformation,/xjt/mt/mtMaterialLoc/**,/**
#########################################CAS\u914D\u7F6E end ##########################################