
######################################## ftp begin #####################################################
#是否需要使用ftp上传 true保存本地  false ftp上传
isLocalUpload=false
#ftp服务器ip
ftp.ip=192.168.0.200
#ftp服务器用户名
ftp.user=xjtftpuser
#ftp服务器密码
ftp.pass=sdgf#@%$^&*%+_&*GFHJBNK5465654KJHG^&
#ftp服务器端口
ftp.port=6069
#ftp服务器指向的根目录
ftp.path=/data/ftp/
#上传文件http请求路径
ftp.webPath=http://192.168.0.200:6020/
######################################## ftp end #####################################################