#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7085
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configWeb/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,other,redis

#orgUser\u7F13\u5B58
org.user.cache.url=http://192.168.0.100:7082/project/orgUser/orgUserCacheInit

#PC\u6545\u969C\u62A5\u4FEE\u5217\u8868\u5BFC\u51FA\u6A21\u7248\u8DEF\u5F84
fault.repair.record.model.file.path=/config/static/model/faultRepairRecordList.xlsx
#\u67E5\u8BE2\u9879\u76EE\u6307\u5B9A\u6743\u9650\u7684UserId
find.permission.sign.userId.url=http://192.168.0.100:7082/project/role/findByProjectPermissionUserIdList
#\u62A5\u8868\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
report.file.url=/config/static/doc/
#orgUser\u8DEF\u5F84
org.user.url=http://120.76.26.96:7082/project/orgUser/findByOrgUsers/


#\u6570\u636E\u6E90\u914D\u7F6E
#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-faultRepair:master-faultRepair,write-faultRepair:faultRepair,read-faultRepair:faultRepair,read-sys:sys,read-project:project,read-device:device,write-message:message


#\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0DCAS \u6743\u9650\u914D\u7F6E\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/**
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/permission/getUser,/permission/getPermissionList,/permission/getUserPermissionList,/faultRepairRecord/saveFaultRepairRecord/**,\
  /faultRepairRecord/findProjectCount/**,/faultRepairRecord/findFaultRepairAnalysis/**
#########################################CAS\u914D\u7F6E end ##########################################
