#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7084
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configWeb/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,other,redis


#\u4EFB\u52A1\u7BA1\u7406\u5217\u8868\u5BFC\u51FA\u6A21\u7248\u8DEF\u5F84
task.model.file.path=/config/static/model/taskList.xlsx
#\u4EFB\u52A1\u6982\u89C8\u8868\u5BFC\u51FA\u5217\u8868\u6A21\u7248\u8DEF\u5F84
task.work.model.file.path=/config/static/model/taskWorkList.xlsx
#PC\u5DE1\u68C0\u8BB0\u5F55\u5217\u8868\u5BFC\u51FA\u6A21\u7248\u8DEF\u5F84
check.record.model.file.path=/config/static/model/checkRecordList.xlsx
#PC\u6708\u4EFB\u52A1\u6C47\u603B \u4EFB\u52A1\u6982\u89C8\u8868\u5BFC\u51FA\u5217\u8868\u6A21\u7248\u8DEF\u5F84
task.overview.model.file.path=/config/static/model/taskOverviewTable.xlsx
#PC\u6708\u4EFB\u52A1\u6C47\u603B \u5DE1\u67E5\u6982\u89C8\u8868\u5BFC\u51FA\u5217\u8868\u6A21\u7248\u8DEF\u5F84
check.overview.model.file.path=/config/static/model/checkOverviewTable.xlsx
#\u4EFB\u52A1\u7BA1\u7406\u8BE6\u60C5\u5BFC\u51FA\u6A21\u677F\u8DEF\u5F84
task.manage.detail.file.path=/config/static/model/taskManageDetail.xlsx
#\u4EFB\u52A1\u5DE5\u5355\u8BE6\u60C5\u5BFC\u51FA\u6A21\u677F\u8DEF\u5F84
task.sheet.detail.file.path=/config/static/model/taskSheetDetail.xlsx
#\u4EFB\u52A1\u8BBE\u5907\u5BFC\u5165\u6A21\u677F\u4E0B\u8F7D
task.download.model.file.path=/config/static/model/taskUploadTable.xls
#\u4EFB\u52A1\u5DE5\u5355\u8BBE\u5907\u5BFC\u5165\u6A21\u677F\u4E0B\u8F7D
task.sheet.download.model.file.path=/config/static/model/taskSheetModel.xlsx

#\u4EFB\u52A1\u7BA1\u7406\u6A21\u677F 20210309
task.manage.excel.model.file.path=/config/static/model/taskManageModel.xlsx

#Metro\u4EFB\u52A1\u7BA1\u7406\u8BE6\u60C5\u5BFC\u51FA\u6A21\u677F\u8DEF\u5F84
metro.task.manage.detail.file.path=/config/static/model/metroTaskManageDetail.xlsx
#Metro\u4EFB\u52A1\u5DE5\u5355\u8BE6\u60C5\u5BFC\u51FA\u6A21\u677F\u8DEF\u5F84
metro.task.sheet.detail.file.path=/config/static/model/metroTaskSheetDetail.xlsx

# \u62A5\u8868 excel \u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
find.device.url=http://127.0.0.1:7083/device/findDevice

web.socket.send.msg.urls=http://192.168.0.200:7200/netty/web/sendMsg

# \u67E5\u8BE2 \u6210\u5458\u540D\u79F0
find.org.user.name.url=http://127.0.0.1:7082/project/orgUser/findUsersName

# \u751F\u6210\u62A5\u8868\u6587\u4EF6\u8DEF\u5F84
device.fault.report.file.url=/config/down/

#\u538B\u7F29\u8868\u683C\u6587\u4EF6\u8DEF\u5F84;
zip.file.url=/config/static/zip/
# QSZDYK1014907B2  \u5730\u94C1 smokeProbeTable
seven.table.file.path=/config/static/model/QSZDYK1014907B2.xlsx
# QSZDYK1014908B2
eight.table.file.path=/config/static/model/QSZDYK1014908B2.xlsx
# QSZDYK1014909B2  alarmTable
nine.table.file.path=/config/static/model/QSZDYK1014909B2.xlsx
# QSZDYK1014911B2
eleven.table.file.path=/config/static/model/QSZDYK1014911B2.xlsx
#\u591A\u7EBF\u7A0B\u63A8\u9001\u4FE1\u606F\u7EBF\u7A0B\u6700\u5927\u6570
maximum.pool.size=50

#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-task:master-task,write-task:task,read-task:task,read-device:device,read-sys:sys,read-project:project,write-log:log


#########################################CAS\u914D\u7F6E begin ##########################################
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/task/taskHandle**,/task/downTaskList**,/task/**,\
  /taskSummary/taskOverviewTable**,/task/testTaskSheetCreate,/task/findTaskById,/task/findTaskList/**,/task/findTaskById/**,/checkItemRecord/downReportMetro/**,\
  /checkRecord/downSmokeCheckRecord/**
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/task/taskHandle**,/checkRecord/findProjectCurrentMonthFaultCheckRecordCount,\
  /taskSummary/**,/task/findMonthTaskAnalysis**,/task/testTaskSheetCreate,\
  /moduleCheck,/task/findTaskById,/task/findTaskList/**,/task/findTaskById/**,/checkItemRecord/downReportMetro/**
#########################################CAS\uFFFD\uFFFD\uFFFD\uFFFD end ##########################################