#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=6082

#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configApi/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,ftp,other,redis

#app\u9996\u9875\u6570\u636E\u67E5\u8BE2\u63A5\u53E3\u914D\u7F6E
#\u5DE1\u67E5\u5DE5\u5355\u63A5\u53E3
find.user.project.check.word.order.data=http://192.168.0.200:6084/task/app/findUserProjectCheckWordOrderData/
#\u706B\u8B66\u4E3B\u673A
find.user.project.fire.alarm.data=http://192.168.0.200:6086/fireAlarm/info/findUserProjectFireAlarmData/
#\u667A\u80FD\u70DF\u611F
find.user.project.smoke.data=http://192.168.0.200:6086/smoke/device/findUserProjectSmokeData/
#\u6C34\u8BBE\u5907
find.user.project.water.data=http://192.168.0.200:6086/water/device/findUserProjectWaterData/
#\u8BBE\u5907\u7BA1\u7406
find.user.project.device.data=http://192.168.0.200:6083/check/point/findUserProjectDeviceData/
#\u7EF4\u4FDD\u8BB0\u5F55
find.user.project.check.record.data=http://192.168.0.200:6084/checkRecord/findUserProjectCheckRecordData/
#\u6545\u969C\u62A5\u4FEE
find.user.project.fault.repair.data=http://192.168.0.200:6085/faultRepairRecord/findUserProjectFaultRepairData/
#\u503C\u73ED\u8BB0\u5F55
find.user.project.duty.record.data=http://192.168.0.200:6087/report/dutyRecord/findUserProjectDutyRecordData/
#\u6781\u65E9\u671F\u9884\u8B66
find.user.project.vesa.data=http://192.168.0.200:6086/vesa/device/findUserProjectVesaData/
#\u6708\u5EA6\u5DE5\u5355
find.user.project.task.overview.data=http://192.168.0.200:6084/taskSummary/findUserProjectTaskOverviewData/
#\u58F0\u5149\u62A5\u8B66
find.user.project.linkage.data=http://192.168.0.200:6086/linkage/device/findUserProjectLinkageData/
#\u7C7B\u8111\u706B\u773C
find.user.project.fire.eye.data=http://192.168.0.200:6086/fireEyeDevice/findUserProjectFireEyeData/


#\u67E5\u8BE2\u9879\u76EE\u4EFB\u52A1\u89D2\u6807\u6570\u91CFurl
find.project.task.subscript.url=http://120.24.214.33:6084/task/findMyTaskSubscript/
#\u5237\u65B0\u6743\u9650
refresh.permission.init.url=http://127.0.0.1:7081/permission/getUserPermissionList?json=
#\u5E73\u53F0\u8F6E\u64AD\u56FEURL
find.cloud.backgroud.map.path=http://127.0.0.1:7081/cloud/init/findCloudInitChildList

#\u9996\u9875\u5E94\u7528\u9ED8\u8BA4\u6A21\u677F\u6392\u5E8F
home.apply.default.module=0,1,4,20,10,11,13,14
#app\u9996\u9875\u6A21\u7248\u9ED8\u8BA4\u914D\u7F6E
app.home.user.project.default.module=1,13,14,15,16,21,29

#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-project:master-project,write-project:project,read-project:project,write-sys:sys,read-sys:sys,write-log:log,read-log:log


authorizationparam.permit-permissions-urls=/**
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/project/projectCacheInit,/project/organization/orgCacheInit,/project/building/buildingCacheInit,/project/orgUser/orgUserInviteCaptcha**,\
  /project/orgUser/orgUserInvite**,/project/orgUser/orgUserInviteSave**,/project/orgUser/findUsersName

