#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7082

#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configWeb100/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,ftp,other,redis

#\u9879\u76EEweb\u4E0B\u8F7D\u6587\u4EF6\u4E34\u65F6\u8DEF\u5F84
downloadFilePrefix=E:/log


#\u67E5\u8BE2\u7528\u6237\u5F53\u524D\u9879\u76EE\u5F85\u529E\u4EFB\u52A1\u6570
find.user.project.upcoming.task.count.url=http://120.76.193.19:7084/task/findCurrLoginProjectTaskNum/
#\u67E5\u8BE2\u5F53\u524D\u9879\u76EE\u7684\u5DE1\u67E5\u70B9\u603B\u6570url
find.user.project.check.point.count.url=http://120.76.193.19:7083/check/point/findCheckPointAndDeviceReport/
#\u67E5\u8BE2\u5F53\u524D\u9879\u76EE\u5F53\u6708\u6545\u969C\u5DE1\u68C0\u8BB0\u5F55\u603B\u6570URL
find.project.fault.check.record.count.url=http://120.76.193.19:7084/checkRecord/findProjectCurrentMonthFaultCheckRecordCount
#\u9879\u76EE\u70DF\u611F\u8BBE\u5907\u6570\u91CFURL
find.project.smoke.device.count.url=http://127.0.0.1:7086/smoke/device/findSomkeDeviceSummaryReport/
#\u9879\u76EE\u58F0\u5149\u8BBE\u5907\u6570\u91CFURL
find.project.linkage.device.count.url=http://127.0.0.1:7086/linkage/device/findLinkageDeviceSummary/
#\u9879\u76EE\u5F53\u6708\u503C\u73ED\u8BB0\u5F55\u6570\u91CFURL
find.project.month.record.count.url=http://120.76.193.19:7087/report/dutyRecord/findByProjectMonthRecordCount
#\u9879\u76EE\u6781\u65E9\u671F\u6545\u969C\u6570\u91CFURL
find.project.vesa.device.count.url=http://127.0.0.1:7086/vesa/record/findVesaDeviceProjectHomeData/
#\u6C34\u538B\u6C34\u6D78\u6545\u969C\u6570\u91CFURL
find.project.water.device.count.url=http://127.0.0.1:7086/water/device/findWaterDeviceSummaryReport/
#\u9879\u76EE\u706B\u8B66\u4E3B\u673A\u6545\u969C\u6570\u91CFRUL
find.project.fire.alarm.device.count.url=http://120.76.193.19:7086/fireAlarm/device/findFireAlarmDeviceNum/
#\u6708\u4EFB\u52A1\u5DE5\u5355URL
find.project.month.task.count.url=http://120.76.193.19:7084/taskSummary/taskOverview/
#\u6545\u969C\u62A5\u4FEE\u6545\u969C\u6570\u91CFURL
find.project.fault.repair.count.url=http://120.76.193.19:7085/faultRepairRecord/findProjectCount
#\u7EDF\u8BA1\u4EFB\u52A1\u5DE5\u5355\u997C\u56FEURL
find.screen.task.data.analysis.url=http://120.76.193.19:7084/task/findMonthTaskAnalysis
#\u5237\u65B0\u6743\u9650
refresh.permission.init.url=http://127.0.0.1:7081/permission/getUserPermissionList?json=
#\u7EDF\u8BA1\u8BBE\u5907\u7BA1\u7406\u997C\u56FEURL
find.screen.device.manage.data.analysis.url=http://120.76.193.19:7083/device/findDeviceReport
#\u7EDF\u8BA1\u6545\u969C\u62A5\u4FEEURL
find.screen.fault.repair.data.analysis.url=http://120.76.193.19:7085/faultRepairRecord/findFaultRepairAnalysis
#\u7EDF\u8BA1\u706B\u8B66\u4E3B\u673A\u6761\u5F62\u56FEURL
find.screen.fire.alarm.data.analysis.url=http://120.76.193.19:7086/fireAlarm/event/findSubwayEventCount
#\u8981\u67E5\u8BE2\u7684\u9879\u76EEIDS
find.screen.project.ids=482,474


#120.76.193.19\u6D4B\u8BD5\u73AF\u5883\u5FAE\u4FE1\u516C\u4F17\u53F7\u6545\u969C\u6D88\u606F\u6A21\u677FID
we.chat.template.id=IqNcVqlEI1JBg_4z5yK9cX-VZ6E5NAVUW5XQEvag1hw
#\u6D4B\u8BD5\u5FAE\u4FE1\u516C\u4F17\u53F7
we.chat.secret=ddb08f4d5caa6f425fc01acd6e1f257d
we.chat.app.id=wxb9321ffd00d731f2

#\u751F\u4EA7\u73AF\u5883\u5FAE\u4FE1\u516C\u4F17\u53F7\u6545\u969C\u6D88\u606F\u6A21\u677FID
#we.chat.template.id=gicMFsvGiY1u8iKC6azbBT-HQZ9UuRKRxpfWOxw_vJg
#\u5FAE\u4FE1\u516C\u4F17\u53F7
#we.chat.secret=1bc455f548f2267343d952eb6beb4809
#we.chat.app.id=wxb9321ffd00d731f2


#\u5FAE\u4FE1\u516C\u4F17\u53F7\u6545\u969C\u6D88\u606F\u8DF3\u8F6CURL
save.fault.record.url=http://192.168.0.100:6085/faultRepairRecord/saveFaultRepairRecords/

#\u9879\u76EE\u6A21\u677F\u76EE\u5F55
report.project.org.user.model.file.path=/config/static/model/project.xlsx
#\u9879\u76EE\u65E5\u5FD7excel\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
project.log.file.path=/config/static/model/projectLogList.xlsx
#\u5E73\u53F0\u8F6E\u64AD\u56FEURL
find.cloud.backgroud.map.path=http://127.0.0.1:7081/cloud/init/findCloudInitChildList
#\u9879\u76EE\u4FE1\u606F\u7EA7\u522B\u7F13\u5B58\u521D\u4F7F\u5316
projectMsgLevelCacheKey=http://192.168.0.200:7082/project/projectMsgLevelCacheInit

#\u9996\u9875\u5E94\u7528\u9ED8\u8BA4\u6A21\u677F\u6392\u5E8F
home.apply.default.module=0,1,2,3,4,5,6,7,8,9
#\u9ED8\u8BA4\u5BC6\u7801\uFF0C\u5982\u6CA1\u6709\u914D\u7F6E\u5219\u968F\u673A\u751F\u6210\u5BC6\u7801
default.pass=

#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-project:master-project,write-project:project,read-project:project,write-sys:sys,read-sys:sys,write-log:log,read-log:log


#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/project/projectCacheInit,/project/organization/orgCacheInit,/project/building/buildingCacheInit,\
  /project/orgUser/orgUserInviteCaptcha**,/project/orgUser/orgUserInvite**,/project/orgUser/orgUserInviteSave**,/project/addProject**,/project/findByProjectList/**,\
  /project/orgUser/updateUserProject**,/project/projectReview**,/project/projectMenu/**,/project/orgUser/orgUserCacheInit**,/project/orgUser/orgUserProjectPermissionInit**,\
  /project/orgUser/findByOrgUserProjectPermission**,/project/role/findByProjectPermissionUserIdList**,/project/nationalFireProtectionSetting/findByProjectSetting**,\
  /project/NationalFireProtectionSetting/findWeChatUser**,/project/webModule/findByUserProjectWebModule**,/project/webModule/saveUserProjectWebModule**,\
  /project/findProjectHomeData**,/project/screen/findUserScreenPermission,/project/orgUser/findByOrgUsers/**,/project/orgUser/findByProjectJoinOrgUserTree/**,\
  /project/orgUser/findOrgUserTree/**,/project/screen/**

#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/project/projectCacheInit,/project/organization/orgCacheInit,/project/building/buildingCacheInit,/project/orgUser/orgUserInviteCaptcha**,\
 /project/orgUser/orgUserInvite**,/project/orgUser/orgUserInviteSave**,/project/role/findByProjectPermissionUserIdList**,/project/building/findBuildingListBySql,\
 /project/screen/findMetroScreen/**,/floor/point/position/delFloorPointPositionByPoint,/project/orgUser/findOrgUserTree/**,/project/building/projectCacheBuildingFloorInit,\
 /project/screen/**,/project/orgUser/findUsersName,/project/projectMsgLevelCacheInit
