#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7086
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configWeb/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,ftp,other,redis

#\u6C34\u538B\u8BBE\u5907\u62A5\u8868\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
report.water.device.model.file.path=/config/static/model/waterDeviceList.xlsx
report.water.hydrant.device.model.file.path=/config/static/model/waterHydrantDeviceList.xlsx
report.water.soaking.device.model.file.path=/config/static/model/waterSoakingDeviceList.xlsx
#\u6C34\u538B\u8BBE\u5907\u4E8B\u4EF6\u62A5\u8868\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84(\u6240\u6709\u8BBE\u5907)
report.water.device.event.model.file.path=/config/static/model/waterDeviceEventList.xlsx
report.water.hydrant.device.event.model.file.path=/config/static/model/waterHydrantEventList.xlsx
report.water.soaking.device.event.model.file.path=/config/static/model/waterSoakingEventList.xlsx
#\u6C34\u538B\u8BBE\u5907\u5355\u4E2A\u8BBE\u5907\u4E8B\u4EF6\u62A5\u8868\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
report.water.device.device.event.model.file.path=/config/static/model/waterDeviceDeviceEventList.xlsx
report.fire.device.event.model.file.path=/config/static/model/fireDeviceEventList.xlsx

#Vesa\uFF08\u6781\u65E9\u671F\uFF09\u4E8B\u4EF6\u62A5\u8868\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
report.vesa.device.event.model.file.path=/config/static/model/vesaDeviceEventList.xlsx

# pc\u5FEB\u7167\u62A5\u8868\u5BFC\u51FA\u8868\u683C\u8DEF\u5F84
pc.snapshot.report.excel.path=/config/static/model/pcSnapshotReport.xls

# \u79FB\u52A8 \u667A\u6167\u6D88\u9632\u5E73\u53F0https://smartsensor.eastcmiot.com  AESkey
smartsensor.eastcmiot.com.aes.key=Gmv6zBplJL4yz9FaCBoX5KfDHLTCTTd5jBBdokerVrA
# \u7528\u6237\u81EA\u5B9A\u4E49token\u548COneNet\u7B2C\u4E09\u65B9\u5E73\u53F0\u914D\u7F6E\u91CC\u7684token\u4E00\u81F4
one.net.token=abcdefghijkmlnopqrstuvwxyz
#\u7535\u6C14\u706B\u707E\u81EA\u5B9A\u4E49token\u548COneNet\u7B2C\u4E09\u65B9\u5E73\u53F0\u914D\u7F6E\u91CC\u7684token\u4E00\u81F4
electrical.fire.one.net.token=jfo6e6w6f2jewg57f8e5a7ea85
# aeskey\u548COneNet\u7B2C\u4E09\u65B9\u5E73\u53F0\u914D\u7F6E\u91CC\u7684aeskey\u4E00\u81F4
one.net.aeskey=whBx2ZwAU5LOHVimPj1MPx56QRe3OsGGWRe4dr17crV
#\u7535\u6C14\u706B\u707Eaeskey\u548COneNet\u7B2C\u4E09\u65B9\u5E73\u53F0\u914D\u7F6E\u91CC\u7684aeskey\u4E00\u81F4
electrical.fire.one.net.aeskey=
# nb apiKey
nb.api.key=YiQfw6RLDNh9l8iyRdpoIkWLIcM=
# OneNet\u5DE5\u5177\u7C7Burl
domainName=http://api.heclouds.com
# OneNet\u5E73\u53F0apiKey
apiKey=YiQfw6RLDNh9l8iyRdpoIkWLIcM=
# \u70DF\u611F\u5217\u8868 \u5BFC\u51FA\u8868\u683C\u6A21\u677F
smoke.list.excel.model.file.path=/config/static/model/smokeList.xlsx
# \u70DF\u611F\u6279\u91CF\u5BFC\u5165\u8868\u683C\u6A21\u677F
smoke.excel.model.file.path=/config/static/model/smokeModel.xlsx
# \u70DF\u611F\u544A\u8B66\u4E8B\u4EF6\u5217\u8868 \u5BFC\u51FA\u8868\u683C\u6A21\u677F
smoke.event.list.excel.model.file.path=/config/static/model/smokeEventList.xlsx
# \u70DF\u611F GS524N-C \u5C5E\u6027\u540D
gs524n.c.property.name.forty.four=alarmStatus
gs524n.c.property.name.forty.three=heartbeat
gs524n.c.property.name.forty.one=powerOn
#\u7535\u6C14\u706B\u707E\u8BBE\u5907\u4EE5\u53CA\u4E8B\u4EF6\u5217\u8868\u5BFC\u51FA\u6A21\u677F
electrical.fire.device.list=/config/static/model/electricalFireDeviceList.xlsx
electrical.fire.device.event.list=/config/static/model/electricalFireDeviceEventList.xlsx

#\u4E0B\u8F7D\u7A7A\u6C14\u91C7\u6837\u8BBE\u5907\u4FE1\u606Fxls\u8868\u683C\u8DEF\u5F84\u914D\u7F6E
air.sampling.device.list=/config/static/model/airSamplingDeviceList.xlsx
#\u4E0B\u8F7D\u7A7A\u6C14\u91C7\u6837\u5355\u4E2A\u8BBE\u5907\u8BB0\u5F55\u4FE1\u606Fxls\u8868\u683C\u8DEF\u5F84\u914D\u7F6E
air.sampling.device.record.list=/config/static/model/airSamplingDeviceRecordList.xlsx
#\u4E0B\u8F7D\u7A7A\u6C14\u91C7\u6837\u591A\u4E2A\u8BBE\u5907\u8BB0\u5F55\u4FE1\u606Fxls\u8868\u683C\u8DEF\u5F84\u914D\u7F6E
air.sampling.devices.record.list=/config/static/model/airSamplingDevicesRecordList.xlsx
#\u4E0B\u8F7D\u7A7A\u6C14\u91C7\u6837\u4E8B\u4EF6\u4FE1\u606Fxls\u8868\u683C\u8DEF\u5F84\u914D\u7F6E
air.sampling.event.list=/config/static/model/airSamplingEventList.xlsx

#\u706B\u8B66\u4E3B\u673A\u7C7B\u578B
iot.fire.alarm.type=1_\u65B0\u666E\u5229\u65AF,2_\u897F\u95E8\u5B50,3_\u8BFA\u8482\u83F2\u5C143000,4_\u8BFA\u8482\u83F2\u5C146000,5_\u8D4B\u5B89\u706B\u8B66\u4E3B\u673A,6_\u5FB7\u6770\u4EFB\u6D69\u706B\u8B66\u4E3B\u673A,7_\u6D77\u6E7E200/5000
#\u7ED9\u8054\u52A8\u8BBE\u5907\u4E0B\u53D1\u4FE1\u606Furl
send.linkage.device.msg.url=http://120.76.193.19:5081/netty/nettySendMsg
#send.linkage.device.msg.url=http://127.0.0.1:8081/netty/nettySendMsg
# \u8054\u52A8\u8BBE\u5907webSocket
send.linkage.device.web.msg.url=http://127.0.0.1:7800/iot/webSocketSendMsg

#\u706B\u8B66\u4E3B\u673A\u662F\u5426\u53D1\u9001\u79BB\u7EBF\u4E8B\u4EF61\uFF1A\u53D1\u9001\uFF0C2\u4E0D\u53D1\u9001
fire.alarm.send.off.line.event=1
#\u5730\u94C1\u62BD\u68C0\u8BBE\u5907\u81EA\u52A8\u68C0\u6D4B
fire.alarm.metro.device.auto.check=120.24.214.33:6084/checkRecord/updAutomaticCheckDeviceStatus?
#\u662F\u5426\u662F\u5730\u94C1\u9879\u76EE 1\u662F\uFF0C2\u4E0D\u662F
is.metro.project=2

#\u58F0\u5149\u62A5\u8B66\u5217\u8868 \u5BFC\u51FA\u8868\u683C
linkage.device.excel.model.file.path=/config/static/model/linkageDeviceList.xlsx
#\u58F0\u5149\u62A5\u8B66\u4E8B\u4EF6\u5217\u8868 \u5BFC\u51FA\u8868\u683C
linkage.event.excel.model.file.path=/config/static/model/linkageEventList.xlsx

# \u67E5\u8BE2 \u6D88\u606F\u63A8\u9001\u7BA1\u7406 \u6570\u91CFurl
find.msg.push.manage.num.url=http://127.0.0.1:7088/msgPushManage/findMsgPushManageNum?

# \u67E5\u8BE2 \u6210\u5458\u540D\u79F0
find.org.user.name.url=http://127.0.0.1:7082/project/orgUser/findUsersName

# \u5DE1\u68C0\u8BBE\u5907\u7EDF\u8BA1\u8868 word\u751F\u6210\u8DEF\u5F84
iot.device.report.word.file.url=/config/down/

# \u7269\u8054\u8BBE\u5907\u8FD0\u8425\u62A5\u8868 \u5BFC\u51FA\u8868\u683C\u6A21\u7248\u8DEF\u5F84
iot.device.report.excel.model.file.path=/config/static/model/iotReportExcelModel.xls
# \u7269\u8054\u8BBE\u5907\u8FD0\u8425\u62A5\u8868 \u5BFC\u51FA\u8BE6\u60C5\u8868\u683C\u6A21\u7248\u8DEF\u5F84
iot.device.report.details.excel.model.file.path=/config/static/model/iotReportExcelModelDetails.xls

# \u706B\u773C\u8BBE\u5907\u5217\u8868\u5BFC\u51FA\u8868\u683C\u6A21\u677F\u8DEF\u5F84
down.fire.eye.device.list.path=/config/static/model/downFireEyeDeviceList.xlsx
# \u706B\u773C\u4E8B\u4EF6\u5217\u8868\u5BFC\u51FA\u8868\u683C\u6A21\u677F\u8DEF\u5F84
down.fire.eye.event.list.path=/config/static/model/downFireEyeEventList.xlsx

#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-iot:master-iot,write-iot:iot,read-iot:iot,write-device:device,read-device:device,write-log:log,read-message:message,write-message:message

#########################################CAS\u914D\u7F6E begin ##########################################
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/water/device/waterOffLineTask,/fireAlarm/device/modifyDeviceStatus,/gateway/readFireGateway,\
  /water/device/findWaterDevice,/vesa/device/vesaOffLineTask,/fireAlarm/device/findFireAlarmDeviceNum,\
  /water/device/findWaterDeviceScreen,/fireAlarm/event/findSubwayEventCount,/smoke/event/receive,/fireAlarm/event/**,/smoke/device/**,/smoke/event/**\
  ,/linkage/device/**,/linkage/event/**,/linkage/table/**,/linkageControl/**,/smoke/device/smokeOffLineTask,/electrical/device/**,/electrical/event/**,\
  /electrical/record/**,/iot/report/**,/air/sampling/**

#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/water/device/waterOffLineTask,/fireAlarm/device/modifyDeviceStatus,/gateway/readFireGateway,/water/device/findWaterDevice,\
  /vesa/device/vesaOffLineTask,/fireAlarm/device/findFireAlarmDeviceNum,/linkage/device/linkageDeviceOffLineTask**,\
  /water/device/findWaterDeviceSummaryReport/*,/fireAlarm/event/findSubwayEventCount,/moduleCheck,/fireAlarm/event/findFireEventSubwayBigScreen/**,\
  /smoke/event/receive,/fireAlarm/event/**,/fireAlarmIo/findFireAlarmIo/**,/smoke/device/**,/smoke/event/**,/linkage/device/**,/linkage/event/**,/linkage/table/**\
  ,/linkageControl/**,/smoke/device/smokeOffLineTask,/electrical/device/**,/electrical/event/**,/electrical/record/**,/device/iotDeviceFaultStatistics,\
  /fireEyeDevice/fireEyeDeviceOffLineTask**,/air/sampling/record/airSamplingRecordGetDataTask
#########################################CAS\u914D\u7F6E end ##########################################
