<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjt.cloud.faultRepair.manage</groupId>
        <artifactId>xjt-cloud-faultRepair-manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xjt.cloud.faultRepair.api</groupId>
    <artifactId>xjt-cloud-faultRepair-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>xjt-cloud-faultRepair-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xjt.cloud.faultRepair.core</groupId>
            <artifactId>xjt-cloud-faultRepair-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- <profiles>
         <profile>
             <id>dev</id>&lt;!&ndash;开发环境 &ndash;&gt;
             <properties>
                 <spring.profiles.active>dev</spring.profiles.active>
             </properties>
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
         </profile>
         <profile>
             <id>test</id>&lt;!&ndash;测试环境 &ndash;&gt;
             <properties>
                 <spring.profiles.active>test</spring.profiles.active>
             </properties>
         </profile>
         <profile>
             <id>prod</id>&lt;!&ndash;生产环境 &ndash;&gt;
             <properties>
                 <spring.profiles.active>prod</spring.profiles.active>
             </properties>
         </profile>
     </profiles>-->

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
