######################################### CAS配置 begin ##########################################
#－－－－－－－－－－－－CAS token配置－－－－－－
#客户端id
authorizationparam.client-id=api123456
#(可信客户端需要)客户端密钥
authorizationparam.secret=api123456
#客户受限范围
authorizationparam.scopes=write
#授权客户端使用的授权类型
authorizationparam.authorized-grant-types=password
#token过期时间 秒
authorizationparam.token-expire=100000
#token 刷新时间 秒
authorizationparam.token-refresh=100000
#从服务器获取token路径
authorizationparam.cas-server-host-url=http://192.168.0.200:6080/oauth/token
#是否要删除token信息 true为删除，默认不删除
remove.access.token=true

#－－－－－－－－－－－－－CAS 权限配置－－－－－－－－－
#项目类型1  客户pc 2app  3管理后台
authorizationparam.project-type=2
#得到权限与用户信息url
get.info.url=http://192.168.0.200:6081
#得到所有的权限路径
authorizationparam.permissions-url=${get.info.url}/permission/getPermissionList
#得到用户权限路径
authorizationparam.user-permissions-url=${get.info.url}/permission/getUserPermissionList?json=
#得到用户信息路径
authorizationparam.user-url=${get.info.url}/user/getUser?json=
######################################### CAS配置 end ##########################################