######################################## ftp begin #####################################################
#ftp服务器ip
ftp.ip=192.168.0.100
#ftp服务器用户名
ftp.user=xjtftpuser
#ftp服务器密码
ftp.pass=123456
#ftp服务器端口
ftp.port=21
#ftp服务器指向的根目录
ftp.path=/var/ftp/pub/
#上传文件http请求路径
ftp.webPath=http://192.168.0.100:6080/
######################################## ftp end #####################################################