#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7082
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configWeb100/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,ftp,other,redis


#pdf\u4E0A\u4F20URL
pdf.upload.url=http://192.168.0.200:7081/uploadFtpFile


#\u9879\u76EE\u6A21\u677F\u76EE\u5F55
report.project.org.user.model.file.path=/config/static/model/project.xlsx
#\u9879\u76EE\u65E5\u5FD7excel\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
project.log.file.path=/config/static/model/projectLogList.xlsx
#\u62A5\u8868\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
report.file.url=/config/static/doc/
#doc\u8F6Cpdf license\u6587\u4EF6\u8DEF\u5F84
pdf.license.file.url=/config/static/license.xml
qr.code.word.file.url=http://xwt.xiaojiantong.com:5083/#/?number=


#\u5FAE\u4FE1\u516C\u4F17\u53F7
we.chat.secret=ddb08f4d5caa6f425fc01acd6e1f257d
we.chat.app.id=wxb9321ffd00d731f2

#\u5237\u65B0\u6743\u9650\u63A5\u53E3
refresh.permission.init.url=http://127.0.0.1:7081/permission/getUserPermissionList?json=

#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-check:master-check


#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/**
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/project/projectCacheInit,/project/organization/orgCacheInit,/project/building/buildingCacheInit,/project/orgUser/orgUserInviteCaptcha**,\
  /project/orgUser/orgUserInvite**,/project/orgUser/orgUserInviteSave**,/project/role/findByProjectPermissionUserIdList**,/project/building/findBuildingListBySql,\
  /project/organization/findOrgListBySql,/project/NationalFireProtectionSetting/findByProjectSetting**,/project/nationalFireProtectionSetting/findWeChatUser**,\
  /project/role/project/role/findByProjectPermissionUserIdList**,/device/*,/project/checkProject/findCheckProjectReport**,/project/checkProject/saveReport/**

