######################################### 数据库配置 begin ##########################################
#------------------------- 数据库公共配置 begin -----------------------
#数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据源公共配置
#mybatis配置
spring.datasource.hikari.mybatis.type-aliases-package=com.xjt.cloud.**.entity
spring.datasource.hikari.mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
#连接信息配置
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=600000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1700000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=10
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=5
#如果小于250毫秒，则会被重置回5秒 生效超时
spring.datasource.hikari.validation_timeout=10000
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=select 1
#spring.aop.proxy-target-class=true
#------------------------- 数据库公共配置 end -----------------------

#------------------------- 数据库连接参数配置 begin -----------------------
spring.datasource.hikari.write-device.name=write-device
spring.datasource.hikari.write-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-device.jdbc-url=jdbc:mysql://120.76.193.19:3306/device_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-device.username=xjt
spring.datasource.hikari.write-device.password=xjt

spring.datasource.hikari.read-device.name=read-device
spring.datasource.hikari.read-device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-device.jdbc-url=jdbc:mysql://120.76.193.19:3306/device_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-device.username=xjt
spring.datasource.hikari.read-device.password=xjt

spring.datasource.hikari.write-sys.name=write-sys
spring.datasource.hikari.write-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-sys.jdbc-url=jdbc:mysql://120.76.193.19:3306/sys_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-sys.username=xjt
spring.datasource.hikari.write-sys.password=xjt

spring.datasource.hikari.read-sys.name=read-sys
spring.datasource.hikari.read-sys.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-sys.jdbc-url=jdbc:mysql://120.76.193.19:3306/sys_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-sys.username=xjt
spring.datasource.hikari.read-sys.password=xjt

spring.datasource.hikari.write-project.name=write-project
spring.datasource.hikari.write-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-project.jdbc-url=jdbc:mysql://120.76.193.19:3306/project_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-project.username=xjt
spring.datasource.hikari.write-project.password=xjt

spring.datasource.hikari.read-project.name=read-project
spring.datasource.hikari.read-project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-project.jdbc-url=jdbc:mysql://120.76.193.19:3306/project_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-project.username=xjt
spring.datasource.hikari.read-project.password=xjt

spring.datasource.hikari.write-iot.name=write-iot
spring.datasource.hikari.write-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-iot.jdbc-url=jdbc:mysql://120.76.193.19:3306/iot_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-iot.username=xjt
spring.datasource.hikari.write-iot.password=xjt

spring.datasource.hikari.read-iot.name=read-iot
spring.datasource.hikari.read-iot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-iot.jdbc-url=jdbc:mysql://120.76.193.19:3306/iot_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-iot.username=xjt
spring.datasource.hikari.read-iot.password=xjt

spring.datasource.hikari.write-report.name=write-report
spring.datasource.hikari.write-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-report.jdbc-url=jdbc:mysql://120.76.193.19:3306/report_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-report.username=xjt
spring.datasource.hikari.write-report.password=xjt

spring.datasource.hikari.read-report.name=read-report
spring.datasource.hikari.read-report.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-report.jdbc-url=jdbc:mysql://120.76.193.19:3306/report_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-report.username=xjt
spring.datasource.hikari.read-report.password=xjt

spring.datasource.hikari.write-task.name=write-task
spring.datasource.hikari.write-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-task.jdbc-url=jdbc:mysql://120.76.193.19:3306/task_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-task.username=xjt
spring.datasource.hikari.write-task.password=xjt

spring.datasource.hikari.read-task.name=read-task
spring.datasource.hikari.read-task.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-task.jdbc-url=jdbc:mysql://120.76.193.19:3306/task_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-task.username=xjt
spring.datasource.hikari.read-task.password=xjt

spring.datasource.hikari.write-message.name=write-message
spring.datasource.hikari.write-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-message.jdbc-url=jdbc:mysql://120.76.193.19:3306/message_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-message.username=xjt
spring.datasource.hikari.write-message.password=xjt

spring.datasource.hikari.read-message.name=read-message
spring.datasource.hikari.read-message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-message.jdbc-url=jdbc:mysql://120.76.193.19:3306/message_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-message.username=xjt
spring.datasource.hikari.read-message.password=xjt


spring.datasource.hikari.write-faultRepair.name=write-faultRepair
spring.datasource.hikari.write-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-faultRepair.jdbc-url=jdbc:mysql://120.76.193.19:3306/fault_repair_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-faultRepair.username=xjt
spring.datasource.hikari.write-faultRepair.password=xjt

spring.datasource.hikari.read-faultRepair.name=read-faultRepair
spring.datasource.hikari.read-faultRepair.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-faultRepair.jdbc-url=jdbc:mysql://120.76.193.19:3306/fault_repair_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-faultRepair.username=xjt
spring.datasource.hikari.read-faultRepair.password=xjt

#日志数据库配置
spring.datasource.hikari.write-log.name=write-log
spring.datasource.hikari.write-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-log.jdbc-url=jdbc:mysql://120.76.193.19:3306/log_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.write-log.username=xjt
spring.datasource.hikari.write-log.password=xjt

#日志数据库配置
spring.datasource.hikari.read-log.name=read-log
spring.datasource.hikari.read-log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-log.jdbc-url=jdbc:mysql://120.76.193.19:3306/log_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.read-log.username=xjt
spring.datasource.hikari.read-log.password=xjt
#------------------------- 数据库公共配置 begin -----------------------
######################################### 数据库连接参数配置 end ##########################################