#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7084
#\u6307\u5B9Alog4j2\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\u5982\u6587\u4EF6\u540D
logging.config=config/log4j2.xml
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362 \u8FD8\u53EF\u4EE5\u5728\u5C5E\u6027\u4E0A\u6CE8\u89E3@JSONField(format="yyyyMMdd") private Date createTime; \u5982\u914D\u7F6E\u4E86\u5168\u5C40\uFF0C\u4EE5\u5168\u5C40\u4E3A\u4E3B
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master:master,write-video:video,read-video:video
#\u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://192.168.0.100:3306/task_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root

spring.datasource.hikari.write-video.name=write-video
spring.datasource.hikari.write-video.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.write-video.jdbc-url=jdbc:mysql://192.168.0.100:3306/video_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.write-video.username=root
spring.datasource.hikari.write-video.password=root

spring.datasource.hikari.read-video.name=read-video
spring.datasource.hikari.read-video.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-video.jdbc-url=jdbc:mysql://192.168.0.100:3306/video_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.read-video.username=root
spring.datasource.hikari.read-video.password=root

#\u6570\u636E\u6E90\u516C\u5171\u914D\u7F6E
#mybatis\u914D\u7F6E
spring.datasource.hikari.mybatis.type-aliases-package=com.xjt.cloud.**.entity
spring.datasource.hikari.mybatis.mapper-locations=mappers/**/*Mapper.xml
#\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout=60000
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=1800000
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=10
#\u6307\u5B9A\u6821\u9A8C\u8FDE\u63A5\u5408\u6CD5\u6027\u6267\u884C\u7684sql\u8BED\u53E5
spring.datasource.hikari.connection-test-query=select 1

#spring.aop.proxy-target-class=true

#########################################CAS\u914D\u7F6E begin ##########################################
#\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0DCAS token\u914D\u7F6E\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D
#\u5BA2\u6237\u7AEFid
authorizationparam.client-id=123456
#(\u53EF\u4FE1\u5BA2\u6237\u7AEF\u9700\u8981)\u5BA2\u6237\u7AEF\u5BC6\u94A5
authorizationparam.secret=123456
#\u5BA2\u6237\u53D7\u9650\u8303\u56F4
authorizationparam.scopes=write
#\u6388\u6743\u5BA2\u6237\u7AEF\u4F7F\u7528\u7684\u6388\u6743\u7C7B\u578B
authorizationparam.authorized-grant-types=password
#token\u8FC7\u671F\u65F6\u95F4 \u79D2
authorizationparam.token-expire=100000
#token \u5237\u65B0\u65F6\u95F4 \u79D2
authorizationparam.token-refresh=100000
#\u4ECE\u670D\u52A1\u5668\u83B7\u53D6token\u8DEF\u5F84
authorizationparam.cas-server-host-url=http://192.168.0.100:7080/oauth/token

#\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0DCAS \u6743\u9650\u914D\u7F6E\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D\uFF0D
#\u5F97\u5230\u6743\u9650\u4E0E\u7528\u6237\u4FE1\u606Furl
get.info.url=http://192.168.0.100:7082
#\u5F97\u5230\u6240\u6709\u7684\u6743\u9650\u8DEF\u5F84
authorizationparam.permissions-url=${get.info.url}/permission/getPermissionList
#\u5F97\u5230\u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.user-permissions-url=${get.info.url}/permission/getUserPermissionList?json=
#\u5F97\u5230\u7528\u6237\u4FE1\u606F\u8DEF\u5F84
authorizationparam.user-url=${get.info.url}/user/getUser?json=
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/user/getUser,/permission/getPermissionList,/permission/getUserPermissionList,/favicon.ico,/dict/dictCacheInit,/oauth/authorize,/oauth/token,/login,/userLogout,error

#########################################CAS\u914D\u7F6E end ##########################################


######################################### redis\u914D\u7F6E begin ##########################################
#redis\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.0.100
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=5080
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=5
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
######################################### redis\u914D\u7F6E end ##########################################


######################################### ftp\u914D\u7F6E begin ##########################################
#redis\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
ftp.ip=192.168.0.100
# Redis\u670D\u52A1\u5668\u5730\u5740
ftp.user=ftpUser
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
ftp.password=ftpPass
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
ftp.port=21
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
ftp.path=/material
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
ftp.web-path=http://192.168.0.100:6080/
######################################### ftp\u914D\u7F6E end ##########################################