#\u4FEE\u6539\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=7081
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
config.path=../../config/devel/configWeb100/
#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0\u6570\u7EC4\uFF0C\u4EE5\u2018\uFF0C\u2019\u5206\u9694
config.files.name=cache,cas,dataSource,ftp,other,redis

######################################### \u767B\u5F55\u4FE1\u606F begin ##########################################
#\u4E8C\u7EF4\u7801app\u626B\u63CF\u4E0A\u4F20\u767B\u5F55\u4FE1\u606F\u63A5\u53E3\u8DEF\u5F84
qr.code.up.login.info.url=http://127.0.0.1:7081/qrcode/upQrCodeLoginInfo?qrCodeKey=
#app\u626B\u7801\u767B\u5F55logo\u8DEF\u5F84
login.logo.path=/config/static/imgs/xjt_logo_60.png
#pc\u7684\u5FAE\u4FE1\u516C\u4F17\u53F7appId
we.chat.web.app.id=wxf6b8762c7a5ef822
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5BC6\u94A5
we.chat.web.secret=61865b44f5f75ae116d9c391c6b7daa8
#\u53D1\u9001\u77ED\u4FE1\u522B\u540D
sms.free.sign.name=\u6D88\u7EF4\u901A

#app\u7684\u5FAE\u4FE1\u516C\u4F17\u53F7appId
we.chat.app.app.id=wx7274586e8d7db25d
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5BC6\u94A5
we.chat.app.secret=ba3c48300fa1eece5faac94419405948
######################################### \u767B\u5F55\u4FE1\u606F end ##########################################

#\u793E\u533A\u4E91 jwt Token\u7684\u79C1\u94A5
she.qu.yun.jwt.authorize.callback.token=jytoken_secret
#\u793E\u533A\u4E91 jwt \u516C\u94A5
she.qu.yun.jwt.authorize.public.key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwiNWa9USyOj0XVhgofH8\
WS3rcec2Bt4+bl5rpQd7QuUql2YAOO5QVSIfyBIehfPFV2xeqq3Vw43mKNwhTNxB\
SmkIFGAf4MnZJprSpWgTyhAAJ1QvLFggUkp4jinAgvPbbVpcsAN91xRJT6nYNS3s\
yroJSLC2BNyQ/MhVj6qA7KwZEpXdehgwckPQu2/V7+R3Ks2Y38um7vqxo5qXQK4Y\
FvV1vmuMQc6XW14/57drU4xpidiNmcGly0y82KFBaGjdo8DDoEuPSnnvJrm+tTPM\
FtjETXtlf9zldc9A+nMBtsrv8d/eHlHXr8T0lXKo/dPfFzDUkk66uEgMonkB4CMH\
WQIDAQAB\
-----END PUBLIC KEY-----

# jwt\u91CD\u5B9A\u5411\u5230\u767B\u5F55\u9875\u9762
jwt.send.redirect.url=http://192.168.0.200:6021/#/authorize?

#master \u4E3A\u4E3B\u6570\u636E\u6E90\uFF0C\u4E3A\u9ED8\u8BA4\u6570\u636E\u6E90  write\u5F00\u5934\u7684\u4E3A\u5199\u6E90\uFF0Cread\u4E3A\u53EA\u8BFB\u6E90 \u5FC5\u9700
#\u6570\u636E\u6E90\u540D\u79F0\u4E0Edao\u5305\u540D\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5982\uFF1AwriteSys \u5219\u662F\uFF0C\u4E3B\u6570\u636E\u6E90\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao\uFF1BreadSys\u5219\u4E3A\u4ECE\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94dao.sys.*\u4E0B\u7684\u6240\u6709dao
#\u540C\u4E00\u5305\u4E0B\u7684\u6570\u636E\u6E90\uFF0C \u540C\u4E00\u5E93\u540C\u4E00\u7C7B\u578B\uFF08\u8BFB/\u5199\uFF09\u987A\u5E8F\u6392\u5217
spring.datasource.hikari.data-source-names-package=master-sys:master-sys,write-sys:sys,read-sys:sys,read-project:project,write-log:log

#########################################CAS\u914D\u7F6E begin ##########################################
#\u914D\u7F6E\u65E0\u9700\u9274\u6743\u7684\u8DEF\u5F84 \u83B7\u53D6\u7528\u6237\u4FE1\u606F  \u6743\u9650\u8DEF\u5F84  \u7528\u6237\u6743\u9650\u8DEF\u5F84
authorizationparam.permit-permissions-urls=/dict/*,/permission/**,/uploadFtpFile**,/delFtpFile**,/table/col/config/**,/user/**,/feedback/**,\
  /user/findThemeColor,/exception/log/saveExceptionLog
#\u65E0\u9700token\u914D\u7F6E
authorizationparam.permit-urls=/login**,/clearCache,/user/getUser,/permission/**,/user/modifyUserPassword,/cloud/init/**,loginQrCodeLogin,\
  /we/chat/**,/moduleCheck,/accessRefresh,/user/findThemeColor,/jwt/authorizeCallback**,/uploadFtpFileBase64/**
#########################################CAS\u914D\u7F6E end ##########################################